<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_E_-a0MrmEeyeu6jnuUzSvA" name="MyDiagram" author="Emanuel" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_E__B4MrmEeyeu6jnuUzSvA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_E__B4crmEeyeu6jnuUzSvA" name="Employee lane" actor="_E__B-srmEeyeu6jnuUzSvA">
        <elements xmi:type="process:StartEvent" xmi:id="_E__B4srmEeyeu6jnuUzSvA" name="Angariação Cliente" outgoing="_E__B98rmEeyeu6jnuUzSvA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E__B48rmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E__B5MrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E__B5crmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_E__B5srmEeyeu6jnuUzSvA" name="Contacto com o Cliente" outgoing="_GzgN8MrmEeyeu6jnuUzSvA" incoming="_E__B98rmEeyeu6jnuUzSvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E__B58rmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E__B6MrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E__B6crmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ahjhZcrwEeyeu6jnuUzSvA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ahjhZsrwEeyeu6jnuUzSvA" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ahjhZ8rwEeyeu6jnuUzSvA" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ahjhaMrwEeyeu6jnuUzSvA" name="clienteInput.id" content="clienteInput?.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ahjhacrwEeyeu6jnuUzSvA" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ahjhasrwEeyeu6jnuUzSvA" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ahjha8rwEeyeu6jnuUzSvA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ahjhbMrwEeyeu6jnuUzSvA" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ahjhbcrwEeyeu6jnuUzSvA" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ahjhbsrwEeyeu6jnuUzSvA" name="clienteInput.nome" content="clienteInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ahjhb8rwEeyeu6jnuUzSvA" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ahjhcMrwEeyeu6jnuUzSvA" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ahjhccrwEeyeu6jnuUzSvA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ahjhcsrwEeyeu6jnuUzSvA" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ahjhc8rwEeyeu6jnuUzSvA" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ahjhdMrwEeyeu6jnuUzSvA" name="clienteInput.apelido" content="clienteInput?.apelido" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ahjhdcrwEeyeu6jnuUzSvA" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ahjhdsrwEeyeu6jnuUzSvA" type="JAVA_METHOD" expression="setApelido">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ahjhd8rwEeyeu6jnuUzSvA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ahjheMrwEeyeu6jnuUzSvA" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ahjhecrwEeyeu6jnuUzSvA" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ahjhesrwEeyeu6jnuUzSvA" name="clienteInput.empresa" content="clienteInput?.empresa" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ahjhe8rwEeyeu6jnuUzSvA" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ahjhfMrwEeyeu6jnuUzSvA" type="JAVA_METHOD" expression="setEmpresa">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E__B6srmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E__B68rmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E__B7MrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E__B7crmEeyeu6jnuUzSvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E__B7srmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E__B78rmEeyeu6jnuUzSvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PQAKEMrvEeyeu6jnuUzSvA" name="newForm" content="6d4a52b3-bae3-4583-b9ea-cbc11910bd4c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E__B8crmEeyeu6jnuUzSvA">
            <inputs xmi:type="process:ContractInput" xmi:id="_ahjhYMrwEeyeu6jnuUzSvA" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ahjhYcrwEeyeu6jnuUzSvA" name="id" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ahjhYsrwEeyeu6jnuUzSvA" name="nome" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ahjhY8rwEeyeu6jnuUzSvA" name="apelido" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ahjhZMrwEeyeu6jnuUzSvA" name="empresa" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E__B8srmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5VbbEMrsEeyR3OfPPRZ9kw" name="Tipo de Projeto?" outgoing="_ALVi8MrtEeyR3OfPPRZ9kw _TsmjIMrtEeyR3OfPPRZ9kw" incoming="_85UYkMrsEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5VcpMcrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5VcpMMrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5VcpMsrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="__Kr-QMrsEeyR3OfPPRZ9kw" name="Envio Necessidades Projeto Standard" incoming="_EpctAMrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__Kr-QsrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__Kr-QcrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__Kr-Q8rsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_AKywYMrtEeyR3OfPPRZ9kw" name="Projeto é Standard?" outgoing="_EQjE0MrtEeyR3OfPPRZ9kw _EpctAMrtEeyR3OfPPRZ9kw" incoming="_ALVi8MrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AKywYsrtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AKywYcrtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AKywY8rtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_BMmysMrtEeyR3OfPPRZ9kw" name="Pedido Proposta Standard" incoming="_EQjE0MrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e6Hr0crqEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e6Hr0MrqEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e6Hr0srqEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_RSTD4MrtEeyR3OfPPRZ9kw" name="Envio Projeto Suporte" incoming="_TsmjIMrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RSTD4srtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RSTD4crtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RSTD48rtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_W1V44MrxEeyeu6jnuUzSvA" name="Recolha das Necessidades do cliente" outgoing="_85UYkMrsEeyR3OfPPRZ9kw" incoming="_GzgN8MrmEeyeu6jnuUzSvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GzGlUcrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GzGlUMrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GzGlUsrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_BPzeaMryEeyeu6jnuUzSvA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPzeacryEeyeu6jnuUzSvA" name="necessidades" content="necessidades" type="TYPE_VARIABLE" returnType="com.company.model.Necessidades">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPzeasryEeyeu6jnuUzSvA" name="necessidades" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Necessidades"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPzea8ryEeyeu6jnuUzSvA" name="necessidadesInput.id" content="necessidadesInput?.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPzebMryEeyeu6jnuUzSvA" name="necessidadesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPzebcryEeyeu6jnuUzSvA" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPzebsryEeyeu6jnuUzSvA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPzeb8ryEeyeu6jnuUzSvA" name="necessidades" content="necessidades" type="TYPE_VARIABLE" returnType="com.company.model.Necessidades">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPzecMryEeyeu6jnuUzSvA" name="necessidades" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Necessidades"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPzeccryEeyeu6jnuUzSvA" name="necessidadesInput.tipoProjeto" content="necessidadesInput?.tipoProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPzecsryEeyeu6jnuUzSvA" name="necessidadesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPzec8ryEeyeu6jnuUzSvA" type="JAVA_METHOD" expression="setTipoProjeto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPzedMryEeyeu6jnuUzSvA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPzedcryEeyeu6jnuUzSvA" name="necessidades" content="necessidades" type="TYPE_VARIABLE" returnType="com.company.model.Necessidades">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPzedsryEeyeu6jnuUzSvA" name="necessidades" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Necessidades"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPzed8ryEeyeu6jnuUzSvA" name="necessidadesInput.necessidades" content="necessidadesInput?.necessidades" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPzeeMryEeyeu6jnuUzSvA" name="necessidadesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPzeecryEeyeu6jnuUzSvA" type="JAVA_METHOD" expression="setNecessidades">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPzeesryEeyeu6jnuUzSvA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPzee8ryEeyeu6jnuUzSvA" name="necessidades" content="necessidades" type="TYPE_VARIABLE" returnType="com.company.model.Necessidades">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPzefMryEeyeu6jnuUzSvA" name="necessidades" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Necessidades"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPzefcryEeyeu6jnuUzSvA" name="necessidadesInput.cliente" content="//Retrieve aggregated Cliente using its DAO and persistenceId&#xD;&#xA;def clienteVar = clienteDAO.findByPersistenceId(necessidadesInput?.cliente?.persistenceId_string?.trim() ? necessidadesInput.cliente.persistenceId_string.toLong() : null)&#xD;&#xA;if (!clienteVar) {&#xD;&#xA;&#x9;if (necessidadesInput?.cliente?.persistenceId_string?.trim() ? necessidadesInput.cliente.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + necessidadesInput?.cliente?.persistenceId_string?.trim() ? necessidadesInput.cliente.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return clienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPzefsryEeyeu6jnuUzSvA" name="necessidadesInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_BPzef8ryEeyeu6jnuUzSvA" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPzegMryEeyeu6jnuUzSvA" type="JAVA_METHOD" expression="setCliente">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BPzegcryEeyeu6jnuUzSvA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BPzegsryEeyeu6jnuUzSvA" name="necessidades" content="necessidades" type="TYPE_VARIABLE" returnType="com.company.model.Necessidades">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BPzeg8ryEeyeu6jnuUzSvA" name="necessidades" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Necessidades"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BPzehMryEeyeu6jnuUzSvA" name="necessidadesInput.standart" content="necessidadesInput?.standart" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BPzehcryEeyeu6jnuUzSvA" name="necessidadesInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BPzehsryEeyeu6jnuUzSvA" type="JAVA_METHOD" expression="setStandart">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GzGlU8rmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GzGlVMrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GzGlVcrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GzGlV8rmEeyeu6jnuUzSvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GzGlVsrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_W1V46srxEeyeu6jnuUzSvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_Ci7TIMryEeyeu6jnuUzSvA" name="newForm1" content="adf50dcd-f9c6-4e31-8b08-60208b9246e3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_W1V46crxEeyeu6jnuUzSvA">
            <inputs xmi:type="process:ContractInput" xmi:id="_BPzeYMryEeyeu6jnuUzSvA" name="necessidadesInput" type="COMPLEX" dataReference="necessidades" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_BPzeYcryEeyeu6jnuUzSvA" name="id" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPzeYsryEeyeu6jnuUzSvA" name="tipoProjeto" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPzeY8ryEeyeu6jnuUzSvA" name="necessidades" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPzeZMryEeyeu6jnuUzSvA" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_BPzeZcryEeyeu6jnuUzSvA" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_BPzeZsryEeyeu6jnuUzSvA" name="standart" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_BPzeZ8ryEeyeu6jnuUzSvA" expression="!necessidadesInput?.cliente || necessidadesInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Necessidades" name="aggregation_necessidadesInput_cliente">
              <inputNames>necessidadesInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_W1Wf8MrxEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_m1jUgMruEeyeu6jnuUzSvA" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_m1jUgcruEeyeu6jnuUzSvA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6L8aEMrxEeyeu6jnuUzSvA" name="necessidades" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Necessidades">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6L8aEcrxEeyeu6jnuUzSvA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_E__B88rmEeyeu6jnuUzSvA">
        <targetForm xmi:type="expression:Expression" xmi:id="_GWOloMryEeyeu6jnuUzSvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_E__B9crmEeyeu6jnuUzSvA">
        <targetForm xmi:type="expression:Expression" xmi:id="_E__B9srmEeyeu6jnuUzSvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E__B98rmEeyeu6jnuUzSvA" target="_E__B5srmEeyeu6jnuUzSvA" source="_E__B4srmEeyeu6jnuUzSvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E__B-MrmEeyeu6jnuUzSvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_E__B-crmEeyeu6jnuUzSvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GzgN8MrmEeyeu6jnuUzSvA" target="_W1V44MrxEeyeu6jnuUzSvA" source="_E__B5srmEeyeu6jnuUzSvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Gzg1AMrmEeyeu6jnuUzSvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Gzg1AcrmEeyeu6jnuUzSvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_85UYkMrsEeyR3OfPPRZ9kw" target="_5VbbEMrsEeyR3OfPPRZ9kw" source="_W1V44MrxEeyeu6jnuUzSvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_85U_oMrsEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_85U_ocrsEeyR3OfPPRZ9kw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ALVi8MrtEeyR3OfPPRZ9kw" target="_AKywYMrtEeyR3OfPPRZ9kw" source="_5VbbEMrsEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ALVi8crtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ALVi8srtEeyR3OfPPRZ9kw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EQjE0MrtEeyR3OfPPRZ9kw" target="_BMmysMrtEeyR3OfPPRZ9kw" source="_AKywYMrtEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EQjE0crtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EQjE0srtEeyR3OfPPRZ9kw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EpctAMrtEeyR3OfPPRZ9kw" target="__Kr-QMrsEeyR3OfPPRZ9kw" source="_AKywYMrtEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EpctAcrtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EpctAsrtEeyR3OfPPRZ9kw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TsmjIMrtEeyR3OfPPRZ9kw" target="_RSTD4MrtEeyR3OfPPRZ9kw" source="_5VbbEMrsEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TsnKMMrtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TsnKMcrtEeyR3OfPPRZ9kw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_E__B-srmEeyeu6jnuUzSvA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_E__B-8rmEeyeu6jnuUzSvA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__B_MrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__B_crmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__B_srmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__B_8rmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CAMrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CAcrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__CAsrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CA8rmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CBMrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__CBcrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CBsrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CB8rmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__CCMrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CCcrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CCsrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="__JfLwMrpEeyR3OfPPRZ9kw" name="Pool1">
      <formMapping xmi:type="process:FormMapping" xmi:id="__K1Pn8rpEeyR3OfPPRZ9kw">
        <targetForm xmi:type="expression:Expression" xmi:id="_GYkH8MryEeyeu6jnuUzSvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__K1PocrpEeyR3OfPPRZ9kw">
        <targetForm xmi:type="expression:Expression" xmi:id="__K1PosrpEeyR3OfPPRZ9kw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="__K1Po8rpEeyR3OfPPRZ9kw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__K1PkMrpEeyR3OfPPRZ9kw">
        <name xmi:type="expression:Expression" xmi:id="__K1PkcrpEeyR3OfPPRZ9kw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__K1PksrpEeyR3OfPPRZ9kw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__K1Pk8rpEeyR3OfPPRZ9kw">
        <name xmi:type="expression:Expression" xmi:id="__K1PlMrpEeyR3OfPPRZ9kw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__K1PlcrpEeyR3OfPPRZ9kw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__K1PlsrpEeyR3OfPPRZ9kw">
        <name xmi:type="expression:Expression" xmi:id="__K1Pl8rpEeyR3OfPPRZ9kw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__K1PmMrpEeyR3OfPPRZ9kw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__K1PmcrpEeyR3OfPPRZ9kw">
        <name xmi:type="expression:Expression" xmi:id="__K1PmsrpEeyR3OfPPRZ9kw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__K1Pm8rpEeyR3OfPPRZ9kw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__K1PnMrpEeyR3OfPPRZ9kw">
        <name xmi:type="expression:Expression" xmi:id="__K1PncrpEeyR3OfPPRZ9kw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__K1PnsrpEeyR3OfPPRZ9kw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_E__CC8rmEeyeu6jnuUzSvA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_E__CDMrmEeyeu6jnuUzSvA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_E__CDcrmEeyeu6jnuUzSvA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_E__CDsrmEeyeu6jnuUzSvA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_E__CD8rmEeyeu6jnuUzSvA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_E__CEMrmEeyeu6jnuUzSvA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_E__CEcrmEeyeu6jnuUzSvA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_E__CEsrmEeyeu6jnuUzSvA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_E__CE8rmEeyeu6jnuUzSvA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_E__CFMrmEeyeu6jnuUzSvA" type="Process" element="_E_-a0MrmEeyeu6jnuUzSvA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_E__CFcrmEeyeu6jnuUzSvA" type="2007" element="_E__B4MrmEeyeu6jnuUzSvA">
      <children xmi:type="notation:DecorationNode" xmi:id="_E__CFsrmEeyeu6jnuUzSvA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E__CF8rmEeyeu6jnuUzSvA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_E__CGMrmEeyeu6jnuUzSvA" type="3007" element="_E__B4crmEeyeu6jnuUzSvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_E__CGcrmEeyeu6jnuUzSvA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_E__CGsrmEeyeu6jnuUzSvA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_E__CG8rmEeyeu6jnuUzSvA" type="3005" element="_E__B5srmEeyeu6jnuUzSvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E__CHMrmEeyeu6jnuUzSvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CHcrmEeyeu6jnuUzSvA" x="160" y="60" width="115" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E__CHsrmEeyeu6jnuUzSvA" type="3002" element="_E__B4srmEeyeu6jnuUzSvA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_E__CH8rmEeyeu6jnuUzSvA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_E__CIMrmEeyeu6jnuUzSvA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CIcrmEeyeu6jnuUzSvA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5VdQQMrsEeyR3OfPPRZ9kw" type="3008" element="_5VbbEMrsEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5VdQQsrsEeyR3OfPPRZ9kw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5VdQQ8rsEeyR3OfPPRZ9kw" x="1" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5VdQQcrsEeyR3OfPPRZ9kw" x="460" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__KtMYMrsEeyR3OfPPRZ9kw" type="3011" element="__Kr-QMrsEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__KtMYsrsEeyR3OfPPRZ9kw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__KtMY8rsEeyR3OfPPRZ9kw" x="-33" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KtMYcrsEeyR3OfPPRZ9kw" x="650" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AKzXcMrtEeyR3OfPPRZ9kw" type="3009" element="_AKywYMrtEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AKzXcsrtEeyR3OfPPRZ9kw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AKz-gMrtEeyR3OfPPRZ9kw" x="86" y="-14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKzXccrtEeyR3OfPPRZ9kw" x="542" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BMnZwMrtEeyR3OfPPRZ9kw" type="3011" element="_BMmysMrtEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BMnZwsrtEeyR3OfPPRZ9kw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BMnZw8rtEeyR3OfPPRZ9kw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMnZwcrtEeyR3OfPPRZ9kw" x="650" y="18" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RSTD5MrtEeyR3OfPPRZ9kw" type="3011" element="_RSTD4MrtEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RSTq8MrtEeyR3OfPPRZ9kw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RSTq8crtEeyR3OfPPRZ9kw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSTD5crtEeyR3OfPPRZ9kw" x="467" y="177"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W1Wf8crxEeyeu6jnuUzSvA" type="3005" element="_W1V44MrxEeyeu6jnuUzSvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_W1XHAMrxEeyeu6jnuUzSvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W1Wf8srxEeyeu6jnuUzSvA" x="330" y="60" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_E__CIsrmEeyeu6jnuUzSvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_E__CI8rmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_E__CJMrmEeyeu6jnuUzSvA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_E__CJcrmEeyeu6jnuUzSvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CJsrmEeyeu6jnuUzSvA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E__CJ8rmEeyeu6jnuUzSvA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E__CKMrmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_E__CKcrmEeyeu6jnuUzSvA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_E__CKsrmEeyeu6jnuUzSvA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CK8rmEeyeu6jnuUzSvA" width="800" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__K1PpMrpEeyR3OfPPRZ9kw" type="2007" element="__JfLwMrpEeyR3OfPPRZ9kw">
      <children xmi:type="notation:DecorationNode" xmi:id="__K1PqcrpEeyR3OfPPRZ9kw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__K1PqsrpEeyR3OfPPRZ9kw" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__K1PpcrpEeyR3OfPPRZ9kw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__K1PpsrpEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__K1Pp8rpEeyR3OfPPRZ9kw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__K1Pq8rpEeyR3OfPPRZ9kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__K1PqMrpEeyR3OfPPRZ9kw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_E__CLMrmEeyeu6jnuUzSvA"/>
    <edges xmi:type="notation:Connector" xmi:id="_E__CLcrmEeyeu6jnuUzSvA" type="4001" element="_E__B98rmEeyeu6jnuUzSvA" source="_E__CHsrmEeyeu6jnuUzSvA" target="_E__CG8rmEeyeu6jnuUzSvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E__CLsrmEeyeu6jnuUzSvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E__CL8rmEeyeu6jnuUzSvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E__CMMrmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E__CMcrmEeyeu6jnuUzSvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GzhcEMrmEeyeu6jnuUzSvA" type="4001" element="_GzgN8MrmEeyeu6jnuUzSvA" source="_E__CG8rmEeyeu6jnuUzSvA" target="_W1Wf8crxEeyeu6jnuUzSvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GziDIMrmEeyeu6jnuUzSvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GziDIcrmEeyeu6jnuUzSvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GzhcEcrmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzhcEsrmEeyeu6jnuUzSvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_85U_osrsEeyR3OfPPRZ9kw" type="4001" element="_85UYkMrsEeyR3OfPPRZ9kw" source="_W1Wf8crxEeyeu6jnuUzSvA" target="_5VdQQMrsEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_85VmsMrsEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_85VmscrsEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_85U_o8rsEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85U_pMrsEeyR3OfPPRZ9kw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85W00MrsEeyR3OfPPRZ9kw" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85W00crsEeyR3OfPPRZ9kw" id="(0.06976744186046512,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ALWxEMrtEeyR3OfPPRZ9kw" type="4001" element="_ALVi8MrtEeyR3OfPPRZ9kw" source="_5VdQQMrsEeyR3OfPPRZ9kw" target="_AKzXcMrtEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ALWxE8rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ALWxFMrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ALWxEcrtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ALWxEsrtEeyR3OfPPRZ9kw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EQjr4MrtEeyR3OfPPRZ9kw" type="4001" element="_EQjE0MrtEeyR3OfPPRZ9kw" source="_AKzXcMrtEeyR3OfPPRZ9kw" target="_BMnZwMrtEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EQjr48rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQjr5MrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EQjr4crtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EQjr4srtEeyR3OfPPRZ9kw" points="[-22, -27, -89, 39]$[-22, -60, -89, 6]$[65, -60, -2, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQk6AMrtEeyR3OfPPRZ9kw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQk6AcrtEeyR3OfPPRZ9kw" id="(0.06666666666666667,0.26666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EpdUEMrtEeyR3OfPPRZ9kw" type="4001" element="_EpctAMrtEeyR3OfPPRZ9kw" source="_AKzXcMrtEeyR3OfPPRZ9kw" target="__KtMYMrsEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EpdUE8rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EpdUFMrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EpdUEcrtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EpdUEsrtEeyR3OfPPRZ9kw" points="[-22, 11, -102, -74]$[-22, 85, -102, 0]$[65, 85, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EpeiMMrtEeyR3OfPPRZ9kw" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TssCsMrtEeyR3OfPPRZ9kw" type="4001" element="_TsmjIMrtEeyR3OfPPRZ9kw" source="_5VdQQMrsEeyR3OfPPRZ9kw" target="_RSTD5MrtEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TssCs8rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TssCtMrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TssCscrtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TssCssrtEeyR3OfPPRZ9kw" points="[-21, 11, -3, -80]$[-17, 86, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TstQ0MrtEeyR3OfPPRZ9kw" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TstQ0crtEeyR3OfPPRZ9kw" id="(0.6,0.16666666666666666)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
