<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_E_-a0MrmEeyeu6jnuUzSvA" name="MyDiagram" author="Emanuel" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_E__B4MrmEeyeu6jnuUzSvA" name="Angariação de Clientes">
      <elements xmi:type="process:Lane" xmi:id="_E__B4crmEeyeu6jnuUzSvA" name="Comercial" actor="_27eLsM6-EeyOD4RwdjYe8Q">
        <elements xmi:type="process:StartEvent" xmi:id="_E__B4srmEeyeu6jnuUzSvA" name="Angariação Cliente" outgoing="_E__B98rmEeyeu6jnuUzSvA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E__B48rmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E__B5MrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E__B5crmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_E__B5srmEeyeu6jnuUzSvA" name="Contacto com o Cliente" outgoing="_GzgN8MrmEeyeu6jnuUzSvA" incoming="_E__B98rmEeyeu6jnuUzSvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E__B58rmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E__B6MrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E__B6crmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_5smE8M69EeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5smE8c69EeyOD4RwdjYe8Q" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5smE8s69EeyOD4RwdjYe8Q" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5smE8869EeyOD4RwdjYe8Q" name="clienteInput.id" content="clienteInput?.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5smsAM69EeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5smsAc69EeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5smsAs69EeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5smsA869EeyOD4RwdjYe8Q" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5smsBM69EeyOD4RwdjYe8Q" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5smsBc69EeyOD4RwdjYe8Q" name="clienteInput.nome" content="clienteInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5smsBs69EeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5smsB869EeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5smsCM69EeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5smsCc69EeyOD4RwdjYe8Q" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5smsCs69EeyOD4RwdjYe8Q" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5smsC869EeyOD4RwdjYe8Q" name="clienteInput.apelido" content="clienteInput?.apelido" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5smsDM69EeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5smsDc69EeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setApelido">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5smsDs69EeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5smsD869EeyOD4RwdjYe8Q" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5smsEM69EeyOD4RwdjYe8Q" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5smsEc69EeyOD4RwdjYe8Q" name="clienteInput.empresa" content="clienteInput?.empresa" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5smsEs69EeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5smsE869EeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setEmpresa">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_N0FBsM7sEeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_N0FBsc7sEeyOD4RwdjYe8Q" name="idCliente" content="idCliente" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_OYmEAM7sEeyOD4RwdjYe8Q" name="idCliente" dataType="_E__CEMrmEeyeu6jnuUzSvA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_N0FBss7sEeyOD4RwdjYe8Q" name="newScript()" content="clienteInput" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_RPsM8M7sEeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_N0FBs87sEeyOD4RwdjYe8Q" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E__B6srmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E__B68rmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E__B7MrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E__B7crmEeyeu6jnuUzSvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E__B7srmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E__B78rmEeyeu6jnuUzSvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_hWXSgMrvEeyR3OfPPRZ9kw" name="CriarCliente" content="dab29ece-8ebf-4dc1-8979-b809ad4ecd2f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E__B8crmEeyeu6jnuUzSvA">
            <inputs xmi:type="process:ContractInput" xmi:id="_5sld4M69EeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_5sld4c69EeyOD4RwdjYe8Q" name="id" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5sld4s69EeyOD4RwdjYe8Q" name="nome" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5sld4869EeyOD4RwdjYe8Q" name="apelido" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5sld5M69EeyOD4RwdjYe8Q" name="empresa" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E__B8srmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5VbbEMrsEeyR3OfPPRZ9kw" name="Tipo de Projeto?" outgoing="_ALVi8MrtEeyR3OfPPRZ9kw _TsmjIMrtEeyR3OfPPRZ9kw" incoming="_85UYkMrsEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5VcpMcrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5VcpMMrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5VcpMsrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="__Kr-QMrsEeyR3OfPPRZ9kw" name="Envio Necessidades Projeto Standard" incoming="_EpctAMrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__Kr-QsrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__Kr-QcrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__Kr-Q8rsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_BMmysMrtEeyR3OfPPRZ9kw" name="Pedido Proposta Standard" incoming="_EQjE0MrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e6Hr0crqEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e6Hr0MrqEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e6Hr0srqEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_RSTD4MrtEeyR3OfPPRZ9kw" name="Envio Projeto Suporte" incoming="_TsmjIMrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RSTD4srtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RSTD4crtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RSTD48rtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CWQF4MruEeyR3OfPPRZ9kw" name="Recolha das Necessidades do cliente" outgoing="_85UYkMrsEeyR3OfPPRZ9kw" incoming="_GzgN8MrmEeyeu6jnuUzSvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GzGlUcrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GzGlUMrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GzGlUsrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_UTPPkM7CEeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UTPPkc7CEeyOD4RwdjYe8Q" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UTPPks7CEeyOD4RwdjYe8Q" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UTPPk87CEeyOD4RwdjYe8Q" name="projetoInput.id" content="projetoInput?.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UTPPlM7CEeyOD4RwdjYe8Q" name="projetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UTPPlc7CEeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UTPPls7CEeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UTPPl87CEeyOD4RwdjYe8Q" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UTPPmM7CEeyOD4RwdjYe8Q" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UTPPmc7CEeyOD4RwdjYe8Q" name="projetoInput.tipoProjeto" content="projetoInput?.tipoProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UTPPms7CEeyOD4RwdjYe8Q" name="projetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UTPPm87CEeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setTipoProjeto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UTPPnM7CEeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UTPPnc7CEeyOD4RwdjYe8Q" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UTPPns7CEeyOD4RwdjYe8Q" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UTPPn87CEeyOD4RwdjYe8Q" name="projetoInput.necessidades" content="def necessidadeList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;projetoInput?.necessidades.each{&#xD;&#xA;&#x9;//Add Necessidade instance&#xD;&#xA;&#x9;necessidadeList.add({ currentNecessidadeInput ->&#xD;&#xA;&#x9;&#x9;def necessidadeVar = necessidadeDAO.findByPersistenceId(currentNecessidadeInput.persistenceId_string?.trim() ? currentNecessidadeInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!necessidadeVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Necessidade` with the persistence id &quot; + currentNecessidadeInput.persistenceId_string?.trim() ? currentNecessidadeInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;necessidadeVar.descricao = currentNecessidadeInput.descricao&#xD;&#xA;&#x9;&#x9;return necessidadeVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return necessidadeList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UTPPoM7CEeyOD4RwdjYe8Q" name="projetoInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_UTPPoc7CEeyOD4RwdjYe8Q" name="necessidadeDAO" content="necessidadeDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.NecessidadeDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UTPPos7CEeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setNecessidades">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UTPPo87CEeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UTPPpM7CEeyOD4RwdjYe8Q" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UTPPpc7CEeyOD4RwdjYe8Q" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UTPPps7CEeyOD4RwdjYe8Q" name="projetoInput.cliente" content="//Retrieve aggregated Cliente using its DAO and persistenceId&#xD;&#xA;//def clienteVar = clienteDAO.findByPersistenceId(projetoInput?.cliente?.persistenceId_string?.trim() ? projetoInput.cliente.persistenceId_string.toLong() : null)&#xD;&#xA;def clienteVar = clienteDAO.findByPersistenceId(idCliente)&#xD;&#xA;if (!clienteVar) {&#xD;&#xA;&#x9;if (projetoInput?.cliente?.persistenceId_string?.trim() ? projetoInput.cliente.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + projetoInput?.cliente?.persistenceId_string?.trim() ? projetoInput.cliente.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return clienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_e0XdcM7tEeyOD4RwdjYe8Q" name="projetoInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_e0Xdcc7tEeyOD4RwdjYe8Q" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:Data" xmi:id="_e0Xdcs7tEeyOD4RwdjYe8Q" name="idCliente" dataType="_E__CEMrmEeyeu6jnuUzSvA"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UTPPqc7CEeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setCliente">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UTPPqs7CEeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UTPPq87CEeyOD4RwdjYe8Q" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UTPPrM7CEeyOD4RwdjYe8Q" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UTPPrc7CEeyOD4RwdjYe8Q" name="projetoInput.standart" content="projetoInput?.standart" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UTPPrs7CEeyOD4RwdjYe8Q" name="projetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UTPPr87CEeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setStandart">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GzGlU8rmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GzGlVMrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GzGlVcrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GzGlV8rmEeyeu6jnuUzSvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GzGlVsrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CWQs-cruEeyR3OfPPRZ9kw">
            <targetForm xmi:type="expression:Expression" xmi:id="_x4zGkM6_EeyOD4RwdjYe8Q" name="newForm" content="a131987b-2b5d-43d5-b8a7-a445933d93db" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CWQs-MruEeyR3OfPPRZ9kw">
            <inputs xmi:type="process:ContractInput" xmi:id="_UTOogM7CEeyOD4RwdjYe8Q" name="projetoInput" type="COMPLEX" dataReference="projeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_UTOogc7CEeyOD4RwdjYe8Q" name="id" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UTOogs7CEeyOD4RwdjYe8Q" name="tipoProjeto" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UTOog87CEeyOD4RwdjYe8Q" name="necessidades" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_UTOohM7CEeyOD4RwdjYe8Q" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_UTOohc7CEeyOD4RwdjYe8Q" name="descricao" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_UTOohs7CEeyOD4RwdjYe8Q" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_UTOoh87CEeyOD4RwdjYe8Q" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_UTOoiM7CEeyOD4RwdjYe8Q" name="standart" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CWQs-8ruEeyR3OfPPRZ9kw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_X333cMryEeyR3OfPPRZ9kw" name="Projeto é Standard?" outgoing="_EQjE0MrtEeyR3OfPPRZ9kw _EpctAMrtEeyR3OfPPRZ9kw" incoming="_ALVi8MrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AKywYsrtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AKywYcrtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AKywY8rtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_9561wMrzEeyR3OfPPRZ9kw" name="ttt" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9561wcrzEeyR3OfPPRZ9kw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_DaeXcMr4EeywypnPIwT30A" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_DaeXccr4EeywypnPIwT30A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_rwhLoM69EeyOD4RwdjYe8Q" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rwhLoc69EeyOD4RwdjYe8Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_NTTP4M7sEeyOD4RwdjYe8Q" name="idCliente" dataType="_E__CEMrmEeyeu6jnuUzSvA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_NTTP4c7sEeyOD4RwdjYe8Q" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_E__B88rmEeyeu6jnuUzSvA">
        <targetForm xmi:type="expression:Expression" xmi:id="_mk_5cM7zEeyOD4RwdjYe8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_E__B9crmEeyeu6jnuUzSvA">
        <targetForm xmi:type="expression:Expression" xmi:id="_E__B9srmEeyeu6jnuUzSvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E__B98rmEeyeu6jnuUzSvA" target="_E__B5srmEeyeu6jnuUzSvA" source="_E__B4srmEeyeu6jnuUzSvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E__B-MrmEeyeu6jnuUzSvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_E__B-crmEeyeu6jnuUzSvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GzgN8MrmEeyeu6jnuUzSvA" target="_CWQF4MruEeyR3OfPPRZ9kw" source="_E__B5srmEeyeu6jnuUzSvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Gzg1AMrmEeyeu6jnuUzSvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Gzg1AcrmEeyeu6jnuUzSvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_85UYkMrsEeyR3OfPPRZ9kw" target="_5VbbEMrsEeyR3OfPPRZ9kw" source="_CWQF4MruEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_85U_oMrsEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_85U_ocrsEeyR3OfPPRZ9kw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ALVi8MrtEeyR3OfPPRZ9kw" target="_X333cMryEeyR3OfPPRZ9kw" source="_5VbbEMrsEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ALVi8crtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ALVi8srtEeyR3OfPPRZ9kw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EQjE0MrtEeyR3OfPPRZ9kw" target="_BMmysMrtEeyR3OfPPRZ9kw" source="_X333cMryEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EQjE0crtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EQjE0srtEeyR3OfPPRZ9kw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EpctAMrtEeyR3OfPPRZ9kw" target="__Kr-QMrsEeyR3OfPPRZ9kw" source="_X333cMryEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EpctAcrtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EpctAsrtEeyR3OfPPRZ9kw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TsmjIMrtEeyR3OfPPRZ9kw" target="_RSTD4MrtEeyR3OfPPRZ9kw" source="_5VbbEMrsEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TsnKMMrtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TsnKMcrtEeyR3OfPPRZ9kw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_27eLsM6-EeyOD4RwdjYe8Q" name="Comercial" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_E__B-8rmEeyeu6jnuUzSvA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__B_MrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__B_crmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__B_srmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__B_8rmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CAMrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CAcrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__CAsrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CA8rmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CBMrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__CBcrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CBsrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CB8rmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__CCMrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CCcrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CCsrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_E__CC8rmEeyeu6jnuUzSvA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_E__CDMrmEeyeu6jnuUzSvA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_E__CDcrmEeyeu6jnuUzSvA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_E__CDsrmEeyeu6jnuUzSvA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_E__CD8rmEeyeu6jnuUzSvA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_E__CEMrmEeyeu6jnuUzSvA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_E__CEcrmEeyeu6jnuUzSvA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_E__CEsrmEeyeu6jnuUzSvA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_E__CE8rmEeyeu6jnuUzSvA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_E__CFMrmEeyeu6jnuUzSvA" type="Process" element="_E_-a0MrmEeyeu6jnuUzSvA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_E__CFcrmEeyeu6jnuUzSvA" type="2007" element="_E__B4MrmEeyeu6jnuUzSvA">
      <children xmi:type="notation:DecorationNode" xmi:id="_E__CFsrmEeyeu6jnuUzSvA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E__CF8rmEeyeu6jnuUzSvA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_E__CGMrmEeyeu6jnuUzSvA" type="3007" element="_E__B4crmEeyeu6jnuUzSvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_E__CGcrmEeyeu6jnuUzSvA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_E__CGsrmEeyeu6jnuUzSvA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_E__CG8rmEeyeu6jnuUzSvA" type="3005" element="_E__B5srmEeyeu6jnuUzSvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E__CHMrmEeyeu6jnuUzSvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CHcrmEeyeu6jnuUzSvA" x="160" y="54" width="115" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E__CHsrmEeyeu6jnuUzSvA" type="3002" element="_E__B4srmEeyeu6jnuUzSvA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_E__CH8rmEeyeu6jnuUzSvA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_E__CIMrmEeyeu6jnuUzSvA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CIcrmEeyeu6jnuUzSvA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5VdQQMrsEeyR3OfPPRZ9kw" type="3008" element="_5VbbEMrsEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5VdQQsrsEeyR3OfPPRZ9kw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5VdQQ8rsEeyR3OfPPRZ9kw" x="1" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5VdQQcrsEeyR3OfPPRZ9kw" x="460" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__KtMYMrsEeyR3OfPPRZ9kw" type="3011" element="__Kr-QMrsEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__KtMYsrsEeyR3OfPPRZ9kw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__KtMY8rsEeyR3OfPPRZ9kw" x="-33" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KtMYcrsEeyR3OfPPRZ9kw" x="650" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BMnZwMrtEeyR3OfPPRZ9kw" type="3011" element="_BMmysMrtEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BMnZwsrtEeyR3OfPPRZ9kw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BMnZw8rtEeyR3OfPPRZ9kw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMnZwcrtEeyR3OfPPRZ9kw" x="650" y="18" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RSTD5MrtEeyR3OfPPRZ9kw" type="3011" element="_RSTD4MrtEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RSTq8MrtEeyR3OfPPRZ9kw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RSTq8crtEeyR3OfPPRZ9kw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSTD5crtEeyR3OfPPRZ9kw" x="467" y="177"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CWRUAMruEeyR3OfPPRZ9kw" type="3005" element="_CWQF4MruEeyR3OfPPRZ9kw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CWRUAsruEeyR3OfPPRZ9kw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CWRUAcruEeyR3OfPPRZ9kw" x="330" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X34egsryEeyR3OfPPRZ9kw" type="3008" element="_X333cMryEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X34ehMryEeyR3OfPPRZ9kw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_X34ehcryEeyR3OfPPRZ9kw" x="68" y="-14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X34eg8ryEeyR3OfPPRZ9kw" x="542" y="65" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_E__CIsrmEeyeu6jnuUzSvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_E__CI8rmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_E__CJMrmEeyeu6jnuUzSvA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_E__CJcrmEeyeu6jnuUzSvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CJsrmEeyeu6jnuUzSvA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E__CJ8rmEeyeu6jnuUzSvA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E__CKMrmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_E__CKcrmEeyeu6jnuUzSvA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_E__CKsrmEeyeu6jnuUzSvA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CK8rmEeyeu6jnuUzSvA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_E__CLMrmEeyeu6jnuUzSvA"/>
    <edges xmi:type="notation:Connector" xmi:id="_E__CLcrmEeyeu6jnuUzSvA" type="4001" element="_E__B98rmEeyeu6jnuUzSvA" source="_E__CHsrmEeyeu6jnuUzSvA" target="_E__CG8rmEeyeu6jnuUzSvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E__CLsrmEeyeu6jnuUzSvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E__CL8rmEeyeu6jnuUzSvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E__CMMrmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E__CMcrmEeyeu6jnuUzSvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GzhcEMrmEeyeu6jnuUzSvA" type="4001" element="_GzgN8MrmEeyeu6jnuUzSvA" source="_E__CG8rmEeyeu6jnuUzSvA" target="_CWRUAMruEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GziDIMrmEeyeu6jnuUzSvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GziDIcrmEeyeu6jnuUzSvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GzhcEcrmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzhcEsrmEeyeu6jnuUzSvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_85U_osrsEeyR3OfPPRZ9kw" type="4001" element="_85UYkMrsEeyR3OfPPRZ9kw" source="_CWRUAMruEeyR3OfPPRZ9kw" target="_5VdQQMrsEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_85VmsMrsEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_85VmscrsEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_85U_o8rsEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85U_pMrsEeyR3OfPPRZ9kw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85W00MrsEeyR3OfPPRZ9kw" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85W00crsEeyR3OfPPRZ9kw" id="(0.06976744186046512,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ALWxEMrtEeyR3OfPPRZ9kw" type="4001" element="_ALVi8MrtEeyR3OfPPRZ9kw" source="_5VdQQMrsEeyR3OfPPRZ9kw" target="_X34egsryEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ALWxE8rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ALWxFMrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ALWxEcrtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ALWxEsrtEeyR3OfPPRZ9kw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EQjr4MrtEeyR3OfPPRZ9kw" type="4001" element="_EQjE0MrtEeyR3OfPPRZ9kw" source="_X34egsryEeyR3OfPPRZ9kw" target="_BMnZwMrtEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EQjr48rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQjr5MrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EQjr4crtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EQjr4srtEeyR3OfPPRZ9kw" points="[-22, -27, -89, 39]$[-22, -60, -89, 6]$[65, -60, -2, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQk6AMrtEeyR3OfPPRZ9kw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQk6AcrtEeyR3OfPPRZ9kw" id="(0.06666666666666667,0.26666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EpdUEMrtEeyR3OfPPRZ9kw" type="4001" element="_EpctAMrtEeyR3OfPPRZ9kw" source="_X34egsryEeyR3OfPPRZ9kw" target="__KtMYMrsEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EpdUE8rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EpdUFMrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EpdUEcrtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EpdUEsrtEeyR3OfPPRZ9kw" points="[-22, 11, -102, -74]$[-22, 85, -102, 0]$[65, 85, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EpeiMMrtEeyR3OfPPRZ9kw" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TssCsMrtEeyR3OfPPRZ9kw" type="4001" element="_TsmjIMrtEeyR3OfPPRZ9kw" source="_5VdQQMrsEeyR3OfPPRZ9kw" target="_RSTD5MrtEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TssCs8rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TssCtMrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TssCscrtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TssCssrtEeyR3OfPPRZ9kw" points="[-21, 11, -3, -80]$[-17, 86, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TstQ0MrtEeyR3OfPPRZ9kw" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TstQ0crtEeyR3OfPPRZ9kw" id="(0.6,0.16666666666666666)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
