<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_E_-a0MrmEeyeu6jnuUzSvA" name="MyDiagram" author="Emanuel" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_E__B4MrmEeyeu6jnuUzSvA" name="Angariação de Clientes">
      <elements xmi:type="process:Lane" xmi:id="_E__B4crmEeyeu6jnuUzSvA" name="Comercial" actor="_27eLsM6-EeyOD4RwdjYe8Q">
        <elements xmi:type="process:StartEvent" xmi:id="_E__B4srmEeyeu6jnuUzSvA" name="Angariação Cliente" outgoing="_E__B98rmEeyeu6jnuUzSvA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E__B48rmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E__B5MrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E__B5crmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_E__B5srmEeyeu6jnuUzSvA" name="Contacto com o Cliente" outgoing="_GzgN8MrmEeyeu6jnuUzSvA" incoming="_E__B98rmEeyeu6jnuUzSvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E__B58rmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E__B6MrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E__B6crmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_5smE8M69EeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5smE8c69EeyOD4RwdjYe8Q" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5smE8s69EeyOD4RwdjYe8Q" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5smE8869EeyOD4RwdjYe8Q" name="clienteInput.id" content="clienteInput?.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5smsAM69EeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5smsAc69EeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5smsAs69EeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5smsA869EeyOD4RwdjYe8Q" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5smsBM69EeyOD4RwdjYe8Q" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5smsBc69EeyOD4RwdjYe8Q" name="clienteInput.nome" content="clienteInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5smsBs69EeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5smsB869EeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5smsCM69EeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5smsCc69EeyOD4RwdjYe8Q" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5smsCs69EeyOD4RwdjYe8Q" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5smsC869EeyOD4RwdjYe8Q" name="clienteInput.apelido" content="clienteInput?.apelido" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5smsDM69EeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5smsDc69EeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setApelido">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5smsDs69EeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5smsD869EeyOD4RwdjYe8Q" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5smsEM69EeyOD4RwdjYe8Q" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5smsEc69EeyOD4RwdjYe8Q" name="clienteInput.empresa" content="clienteInput?.empresa" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5smsEs69EeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5smsE869EeyOD4RwdjYe8Q" type="JAVA_METHOD" expression="setEmpresa">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_N0FBsM7sEeyOD4RwdjYe8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_N0FBsc7sEeyOD4RwdjYe8Q" name="idCliente" content="idCliente" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_OYmEAM7sEeyOD4RwdjYe8Q" name="idCliente" dataType="_E__CEMrmEeyeu6jnuUzSvA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_N0FBss7sEeyOD4RwdjYe8Q" name="newScript()" content="clienteInput" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_RPsM8M7sEeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_N0FBs87sEeyOD4RwdjYe8Q" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E__B6srmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E__B68rmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E__B7MrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E__B7crmEeyeu6jnuUzSvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E__B7srmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E__B78rmEeyeu6jnuUzSvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_hWXSgMrvEeyR3OfPPRZ9kw" name="CriarCliente" content="dab29ece-8ebf-4dc1-8979-b809ad4ecd2f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E__B8crmEeyeu6jnuUzSvA">
            <inputs xmi:type="process:ContractInput" xmi:id="_5sld4M69EeyOD4RwdjYe8Q" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_5sld4c69EeyOD4RwdjYe8Q" name="id" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5sld4s69EeyOD4RwdjYe8Q" name="nome" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5sld4869EeyOD4RwdjYe8Q" name="apelido" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5sld5M69EeyOD4RwdjYe8Q" name="empresa" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E__B8srmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5VbbEMrsEeyR3OfPPRZ9kw" name="Tipo de Projeto?" outgoing="_ALVi8MrtEeyR3OfPPRZ9kw _TsmjIMrtEeyR3OfPPRZ9kw" incoming="_85UYkMrsEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5VcpMcrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5VcpMMrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5VcpMsrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="__Kr-QMrsEeyR3OfPPRZ9kw" name="Envio Necessidades Projeto Standard" incoming="_EpctAMrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__Kr-QsrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__Kr-QcrsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__Kr-Q8rsEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_BMmysMrtEeyR3OfPPRZ9kw" name="Pedido Proposta Standard" incoming="_EQjE0MrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e6Hr0crqEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e6Hr0MrqEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e6Hr0srqEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_RSTD4MrtEeyR3OfPPRZ9kw" name="Envio Projeto Suporte" incoming="_TsmjIMrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RSTD4srtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RSTD4crtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RSTD48rtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CWQF4MruEeyR3OfPPRZ9kw" name="Recolha das Necessidades do cliente" outgoing="_85UYkMrsEeyR3OfPPRZ9kw" incoming="_GzgN8MrmEeyeu6jnuUzSvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GzGlUcrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GzGlUMrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GzGlUsrmEeyeu6jnuUzSvA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XJBxCtBvEeyzx9bLTY-hOw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XJBxC9BvEeyzx9bLTY-hOw" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XJBxDNBvEeyzx9bLTY-hOw" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XJBxDdBvEeyzx9bLTY-hOw" name="projetoInput.id" content="projetoInput?.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XJBxDtBvEeyzx9bLTY-hOw" name="projetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XJBxD9BvEeyzx9bLTY-hOw" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_XJBxENBvEeyzx9bLTY-hOw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XJBxEdBvEeyzx9bLTY-hOw" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XJBxEtBvEeyzx9bLTY-hOw" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XJBxE9BvEeyzx9bLTY-hOw" name="projetoInput.tipoProjeto" content="projetoInput?.tipoProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XJBxFNBvEeyzx9bLTY-hOw" name="projetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XJBxFdBvEeyzx9bLTY-hOw" type="JAVA_METHOD" expression="setTipoProjeto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_XJBxFtBvEeyzx9bLTY-hOw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XJBxF9BvEeyzx9bLTY-hOw" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XJBxGNBvEeyzx9bLTY-hOw" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XJBxGdBvEeyzx9bLTY-hOw" name="projetoInput.necessidades" content="def necessidadeList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;projetoInput?.necessidades.each{&#xD;&#xA;&#x9;//Add Necessidade instance&#xD;&#xA;&#x9;necessidadeList.add({ currentNecessidadeInput ->&#xD;&#xA;&#x9;&#x9;def necessidadeVar = projeto.necessidades.find { it.persistenceId.toString() == currentNecessidadeInput.persistenceId_string} ?: new com.company.model.Necessidade()&#xD;&#xA;&#x9;&#x9;necessidadeVar.descricao = currentNecessidadeInput.descricao&#xD;&#xA;&#x9;&#x9;return necessidadeVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return necessidadeList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XJBxGtBvEeyzx9bLTY-hOw" name="projetoInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XJBxG9BvEeyzx9bLTY-hOw" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XJBxHNBvEeyzx9bLTY-hOw" type="JAVA_METHOD" expression="setNecessidades">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_XJBxHdBvEeyzx9bLTY-hOw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XJBxHtBvEeyzx9bLTY-hOw" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XJBxH9BvEeyzx9bLTY-hOw" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XJBxINBvEeyzx9bLTY-hOw" name="projetoInput.cliente" content="//Retrieve aggregated Cliente using its DAO and persistenceId&#xD;&#xA;def clienteVar = clienteDAO.findByPersistenceId(projetoInput?.cliente?.persistenceId_string?.trim() ? projetoInput.cliente.persistenceId_string.toLong() : null)&#xD;&#xA;if (!clienteVar) {&#xD;&#xA;&#x9;if (projetoInput?.cliente?.persistenceId_string?.trim() ? projetoInput.cliente.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + projetoInput?.cliente?.persistenceId_string?.trim() ? projetoInput.cliente.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return clienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XJBxIdBvEeyzx9bLTY-hOw" name="projetoInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_XJBxItBvEeyzx9bLTY-hOw" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XJBxI9BvEeyzx9bLTY-hOw" type="JAVA_METHOD" expression="setCliente">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_XJBxJNBvEeyzx9bLTY-hOw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XJBxJdBvEeyzx9bLTY-hOw" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projeto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XJBxJtBvEeyzx9bLTY-hOw" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XJBxJ9BvEeyzx9bLTY-hOw" name="projetoInput.standart" content="projetoInput?.standart" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XJBxKNBvEeyzx9bLTY-hOw" name="projetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XJBxKdBvEeyzx9bLTY-hOw" type="JAVA_METHOD" expression="setStandart">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GzGlU8rmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GzGlVMrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GzGlVcrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GzGlV8rmEeyeu6jnuUzSvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GzGlVsrmEeyeu6jnuUzSvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CWQs-cruEeyR3OfPPRZ9kw">
            <targetForm xmi:type="expression:Expression" xmi:id="_x4zGkM6_EeyOD4RwdjYe8Q" name="criarProjeto" content="6b768c25-8af1-4f71-8992-918f4b2e6f6e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CWQs-MruEeyR3OfPPRZ9kw">
            <inputs xmi:type="process:ContractInput" xmi:id="_XJBxANBvEeyzx9bLTY-hOw" name="projetoInput" type="COMPLEX" dataReference="projeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_XJBxAdBvEeyzx9bLTY-hOw" name="id" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_XJBxAtBvEeyzx9bLTY-hOw" name="tipoProjeto" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_XJBxA9BvEeyzx9bLTY-hOw" name="necessidades" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_XJBxBNBvEeyzx9bLTY-hOw" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_XJBxBdBvEeyzx9bLTY-hOw" name="descricao" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_XJBxBtBvEeyzx9bLTY-hOw" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_XJBxB9BvEeyzx9bLTY-hOw" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_XJBxCNBvEeyzx9bLTY-hOw" name="standart" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_XJBxCdBvEeyzx9bLTY-hOw" expression="!projetoInput?.cliente || projetoInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Projeto" name="aggregation_projetoInput_cliente">
              <inputNames>projetoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CWQs-8ruEeyR3OfPPRZ9kw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_X333cMryEeyR3OfPPRZ9kw" name="Projeto é Standard?" outgoing="_EQjE0MrtEeyR3OfPPRZ9kw _EpctAMrtEeyR3OfPPRZ9kw" incoming="_ALVi8MrtEeyR3OfPPRZ9kw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AKywYsrtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AKywYcrtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AKywY8rtEeyR3OfPPRZ9kw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_9561wMrzEeyR3OfPPRZ9kw" name="ttt" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9561wcrzEeyR3OfPPRZ9kw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_DaeXcMr4EeywypnPIwT30A" name="cliente" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_DaeXccr4EeywypnPIwT30A" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_rwhLoM69EeyOD4RwdjYe8Q" name="projeto" dataType="_E__CE8rmEeyeu6jnuUzSvA" className="com.company.model.Projeto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rwhLoc69EeyOD4RwdjYe8Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_NTTP4M7sEeyOD4RwdjYe8Q" name="idCliente" dataType="_E__CEMrmEeyeu6jnuUzSvA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_NTTP4c7sEeyOD4RwdjYe8Q" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_E__B88rmEeyeu6jnuUzSvA">
        <targetForm xmi:type="expression:Expression" xmi:id="_d37KkNByEeyIT9Rh3OuTgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_E__B9crmEeyeu6jnuUzSvA">
        <targetForm xmi:type="expression:Expression" xmi:id="_E__B9srmEeyeu6jnuUzSvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E__B98rmEeyeu6jnuUzSvA" target="_E__B5srmEeyeu6jnuUzSvA" source="_E__B4srmEeyeu6jnuUzSvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E__B-MrmEeyeu6jnuUzSvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_E__B-crmEeyeu6jnuUzSvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GzgN8MrmEeyeu6jnuUzSvA" target="_CWQF4MruEeyR3OfPPRZ9kw" source="_E__B5srmEeyeu6jnuUzSvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Gzg1AMrmEeyeu6jnuUzSvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Gzg1AcrmEeyeu6jnuUzSvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_85UYkMrsEeyR3OfPPRZ9kw" target="_5VbbEMrsEeyR3OfPPRZ9kw" source="_CWQF4MruEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_85U_oMrsEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_85U_ocrsEeyR3OfPPRZ9kw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ALVi8MrtEeyR3OfPPRZ9kw" target="_X333cMryEeyR3OfPPRZ9kw" source="_5VbbEMrsEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ALVi8crtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ALVi8srtEeyR3OfPPRZ9kw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EQjE0MrtEeyR3OfPPRZ9kw" target="_BMmysMrtEeyR3OfPPRZ9kw" source="_X333cMryEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EQjE0crtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EQjE0srtEeyR3OfPPRZ9kw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EpctAMrtEeyR3OfPPRZ9kw" target="__Kr-QMrsEeyR3OfPPRZ9kw" source="_X333cMryEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EpctAcrtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_EpctAsrtEeyR3OfPPRZ9kw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TsmjIMrtEeyR3OfPPRZ9kw" target="_RSTD4MrtEeyR3OfPPRZ9kw" source="_5VbbEMrsEeyR3OfPPRZ9kw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TsnKMMrtEeyR3OfPPRZ9kw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TsnKMcrtEeyR3OfPPRZ9kw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_27eLsM6-EeyOD4RwdjYe8Q" name="Comercial" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_E__B-8rmEeyeu6jnuUzSvA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__B_MrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__B_crmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__B_srmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__B_8rmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CAMrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CAcrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__CAsrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CA8rmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CBMrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__CBcrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CBsrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CB8rmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_E__CCMrmEeyeu6jnuUzSvA">
        <name xmi:type="expression:Expression" xmi:id="_E__CCcrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_E__CCsrmEeyeu6jnuUzSvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_alzSgNByEeyIT9Rh3OuTgA" name="Levantamento de Requesitos">
      <elements xmi:type="process:Lane" xmi:id="_bHMIUNByEeyIT9Rh3OuTgA" name="Pré-Venda">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_Jw-N8NBzEeyIT9Rh3OuTgA" name="Receber Necessidades do Cliente" outgoing="_P1GTkNBzEeyIT9Rh3OuTgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Jw-N8tBzEeyIT9Rh3OuTgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Jw-N8dBzEeyIT9Rh3OuTgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Jw-N89BzEeyIT9Rh3OuTgA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Pzei8NBzEeyIT9Rh3OuTgA" name="Análise das necessidades do cliente" outgoing="_a3nl0NBzEeyIT9Rh3OuTgA" incoming="_P1GTkNBzEeyIT9Rh3OuTgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PzfKAdBzEeyIT9Rh3OuTgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PzfKANBzEeyIT9Rh3OuTgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PzfxENBzEeyIT9Rh3OuTgA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PzfxEdBzEeyIT9Rh3OuTgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PzfxEtBzEeyIT9Rh3OuTgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PzfxE9BzEeyIT9Rh3OuTgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PzfxFdBzEeyIT9Rh3OuTgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PzfxFNBzEeyIT9Rh3OuTgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_brH70NByEeyIT9Rh3OuTgA" name="Comercial">
        <elements xmi:type="process:ServiceTask" xmi:id="_a3aKcNBzEeyIT9Rh3OuTgA" name="Step1" incoming="_a3nl0NBzEeyIT9Rh3OuTgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a3aKctBzEeyIT9Rh3OuTgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a3aKcdBzEeyIT9Rh3OuTgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a3aKc9BzEeyIT9Rh3OuTgA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a3aKdNBzEeyIT9Rh3OuTgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a3aKddBzEeyIT9Rh3OuTgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a3aKdtBzEeyIT9Rh3OuTgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a3aKeNBzEeyIT9Rh3OuTgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a3aKd9BzEeyIT9Rh3OuTgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_al1Hv9ByEeyIT9Rh3OuTgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_d6q8kNByEeyIT9Rh3OuTgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_al1HwdByEeyIT9Rh3OuTgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_al1HwtByEeyIT9Rh3OuTgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P1GTkNBzEeyIT9Rh3OuTgA" target="_Pzei8NBzEeyIT9Rh3OuTgA" source="_Jw-N8NBzEeyIT9Rh3OuTgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P1G6oNBzEeyIT9Rh3OuTgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_P1G6odBzEeyIT9Rh3OuTgA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a3nl0NBzEeyIT9Rh3OuTgA" target="_a3aKcNBzEeyIT9Rh3OuTgA" source="_Pzei8NBzEeyIT9Rh3OuTgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a3nl0dBzEeyIT9Rh3OuTgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_a3nl0tBzEeyIT9Rh3OuTgA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_al1Hw9ByEeyIT9Rh3OuTgA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_al1HsNByEeyIT9Rh3OuTgA">
        <name xmi:type="expression:Expression" xmi:id="_al1HsdByEeyIT9Rh3OuTgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_al1HstByEeyIT9Rh3OuTgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_al1Hs9ByEeyIT9Rh3OuTgA">
        <name xmi:type="expression:Expression" xmi:id="_al1HtNByEeyIT9Rh3OuTgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_al1HtdByEeyIT9Rh3OuTgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_al1HttByEeyIT9Rh3OuTgA">
        <name xmi:type="expression:Expression" xmi:id="_al1Ht9ByEeyIT9Rh3OuTgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_al1HuNByEeyIT9Rh3OuTgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_al1HudByEeyIT9Rh3OuTgA">
        <name xmi:type="expression:Expression" xmi:id="_al1HutByEeyIT9Rh3OuTgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_al1Hu9ByEeyIT9Rh3OuTgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_al1HvNByEeyIT9Rh3OuTgA">
        <name xmi:type="expression:Expression" xmi:id="_al1HvdByEeyIT9Rh3OuTgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_al1HvtByEeyIT9Rh3OuTgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_uOOOINBzEeyuIucpWY9vyw" name="Elaboração Proposta">
      <elements xmi:type="process:Lane" xmi:id="_LcNgYNB2EeyuIucpWY9vyw" name="Comercial">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_6mEUkNBzEeyuIucpWY9vyw" name="Pedido de Proposta" outgoing="_Hhd0ANB0EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6mE7odBzEeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6mE7oNBzEeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6mE7otBzEeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Ghb6YNB0EeyuIucpWY9vyw" name="Elaboração Proposta" outgoing="_OXLuoNB0EeyuIucpWY9vyw _d1R0UNB0EeyuIucpWY9vyw" incoming="_Hhd0ANB0EeyuIucpWY9vyw _lHDY0NB0EeyuIucpWY9vyw _o6hqcNB0EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AR0WcdB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AR0WcNB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AR0WctB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AR0Wc9B0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AR0WdNB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AR0WddB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AR0Wd9B0EeyuIucpWY9vyw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AR0WdtB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_3JfDgNB0EeyuIucpWY9vyw" name="1 semana"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GhchedB0EeyuIucpWY9vyw">
            <targetForm xmi:type="expression:Expression" xmi:id="_GhchetB0EeyuIucpWY9vyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GhcheNB0EeyuIucpWY9vyw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Ghche9B0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_K-O10NB0EeyuIucpWY9vyw" name="Assinatura Proposta" outgoing="_Wa8wwNB0EeyuIucpWY9vyw" incoming="_OXLuoNB0EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JDK3UtB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JDK3UdB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JDK3U9B0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JDK3VNB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JDK3VdB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JDK3VtB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JDK3WNB0EeyuIucpWY9vyw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JDK3V9B0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_K-O11NB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_K-O11dB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QNODMNB0EeyuIucpWY9vyw" name="Proposta Validada?" outgoing="_o6hqcNB0EeyuIucpWY9vyw _wJr_0NB0EeyuIucpWY9vyw" incoming="_Wa8wwNB0EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QNOqQdB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QNOqQNB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QNOqQtB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cohGQNB0EeyuIucpWY9vyw" name="Notificação comercial para envio da proposta" outgoing="_lHDY0NB0EeyuIucpWY9vyw" incoming="_d1R0UNB0EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZJ-i0tB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZJ-i0dB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZJ-i09B0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZJ-i1NB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZJ-i1dB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZJ-i1tB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZJ-i2NB0EeyuIucpWY9vyw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZJ-i19B0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_2MIDYNB0EeyuIucpWY9vyw" name="Envio Proposta ao Cliente" outgoing="_ylPcQNB0EeyuIucpWY9vyw" incoming="_wJr_0NB0EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rNnHYdB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rNnHYNB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rNnHYtB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rNnHY9B0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rNnHZNB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rNnHZdB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rNnHZ9B0EeyuIucpWY9vyw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rNnHZtB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_-6ZbENB0EeyuIucpWY9vyw" name="Recebido Proposta Cliente" outgoing="_IlQW0NB1EeyuIucpWY9vyw" incoming="_ylPcQNB0EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uK6mAtB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uK6mAdB0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uK6mA9B0EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uK6mBNB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uK6mBdB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uK6mBtB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uK6mCNB0EeyuIucpWY9vyw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uK6mB9B0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_BHioENB1EeyuIucpWY9vyw" name="Proposta Aceite pelo Cliente?" outgoing="_I6oJ4NB1EeyuIucpWY9vyw" incoming="_IlQW0NB1EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BHioEtB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BHioEdB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BHjPINB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_CaRbQNB1EeyuIucpWY9vyw" name="Entrega de Projeto à Equipa Responsável" outgoing="_ySyk4NB1EeyuIucpWY9vyw" incoming="_I6oJ4NB1EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CaRbQtB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CaRbQdB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CaRbQ9B1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CaRbRNB1EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CaRbRdB1EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CaRbRtB1EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CaRbSNB1EeyuIucpWY9vyw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CaRbR9B1EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_X3r_ENB1EeyuIucpWY9vyw" name="Tipo de Equipa" outgoing="_zoGyANB1EeyuIucpWY9vyw _1BzI0NB1EeyuIucpWY9vyw" incoming="_ySyk4NB1EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X3smIdB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X3smINB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X3smItB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_oTPLgNB1EeyuIucpWY9vyw" name="Envio Proposta para equipa de projeto" incoming="_1BzI0NB1EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oTPykdB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oTPykNB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oTPyktB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_o1Ab0NB1EeyuIucpWY9vyw" name="Envio Proposta para equipa de suporte" incoming="_zoGyANB1EeyuIucpWY9vyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o1Ab0tB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o1Ab0dB1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o1Ab09B1EeyuIucpWY9vyw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_uOOOMNBzEeyuIucpWY9vyw">
        <targetForm xmi:type="expression:Expression" xmi:id="_uOOOMdBzEeyuIucpWY9vyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_uOOOMtBzEeyuIucpWY9vyw">
        <targetForm xmi:type="expression:Expression" xmi:id="_uOOOM9BzEeyuIucpWY9vyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hhd0ANB0EeyuIucpWY9vyw" target="_Ghb6YNB0EeyuIucpWY9vyw" source="_6mEUkNBzEeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hhd0AdB0EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hhd0AtB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OXLuoNB0EeyuIucpWY9vyw" target="_K-O10NB0EeyuIucpWY9vyw" source="_Ghb6YNB0EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OXLuodB0EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OXLuotB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Wa8wwNB0EeyuIucpWY9vyw" target="_QNODMNB0EeyuIucpWY9vyw" source="_K-O10NB0EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Wa8wwdB0EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wa8wwtB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d1R0UNB0EeyuIucpWY9vyw" target="_cohGQNB0EeyuIucpWY9vyw" source="_Ghb6YNB0EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d1R0UdB0EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_d1R0UtB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lHDY0NB0EeyuIucpWY9vyw" target="_Ghb6YNB0EeyuIucpWY9vyw" source="_cohGQNB0EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lHDY0dB0EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_lHDY0tB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o6hqcNB0EeyuIucpWY9vyw" target="_Ghb6YNB0EeyuIucpWY9vyw" source="_QNODMNB0EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o6hqcdB0EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_o6hqctB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wJr_0NB0EeyuIucpWY9vyw" target="_2MIDYNB0EeyuIucpWY9vyw" source="_QNODMNB0EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wJr_0dB0EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_wJr_0tB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ylPcQNB0EeyuIucpWY9vyw" target="_-6ZbENB0EeyuIucpWY9vyw" source="_2MIDYNB0EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ylQDUNB0EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ylQDUdB0EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IlQW0NB1EeyuIucpWY9vyw" target="_BHioENB1EeyuIucpWY9vyw" source="_-6ZbENB0EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IlQW0dB1EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_IlQW0tB1EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_I6oJ4NB1EeyuIucpWY9vyw" target="_CaRbQNB1EeyuIucpWY9vyw" source="_BHioENB1EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_I6oJ4dB1EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_I6oJ4tB1EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ySyk4NB1EeyuIucpWY9vyw" target="_X3r_ENB1EeyuIucpWY9vyw" source="_CaRbQNB1EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ySyk4dB1EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ySyk4tB1EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zoGyANB1EeyuIucpWY9vyw" target="_o1Ab0NB1EeyuIucpWY9vyw" source="_X3r_ENB1EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zoGyAdB1EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_zoGyAtB1EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1BzI0NB1EeyuIucpWY9vyw" target="_oTPLgNB1EeyuIucpWY9vyw" source="_X3r_ENB1EeyuIucpWY9vyw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1Bzv4NB1EeyuIucpWY9vyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1Bzv4dB1EeyuIucpWY9vyw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_uOOONNBzEeyuIucpWY9vyw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uOOOIdBzEeyuIucpWY9vyw">
        <name xmi:type="expression:Expression" xmi:id="_uOOOItBzEeyuIucpWY9vyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uOOOI9BzEeyuIucpWY9vyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uOOOJNBzEeyuIucpWY9vyw">
        <name xmi:type="expression:Expression" xmi:id="_uOOOJdBzEeyuIucpWY9vyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uOOOJtBzEeyuIucpWY9vyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uOOOJ9BzEeyuIucpWY9vyw">
        <name xmi:type="expression:Expression" xmi:id="_uOOOKNBzEeyuIucpWY9vyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uOOOKdBzEeyuIucpWY9vyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uOOOKtBzEeyuIucpWY9vyw">
        <name xmi:type="expression:Expression" xmi:id="_uOOOK9BzEeyuIucpWY9vyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uOOOLNBzEeyuIucpWY9vyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uOOOLdBzEeyuIucpWY9vyw">
        <name xmi:type="expression:Expression" xmi:id="_uOOOLtBzEeyuIucpWY9vyw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uOOOL9BzEeyuIucpWY9vyw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_E__CC8rmEeyeu6jnuUzSvA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_E__CDMrmEeyeu6jnuUzSvA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_E__CDcrmEeyeu6jnuUzSvA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_E__CDsrmEeyeu6jnuUzSvA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_E__CD8rmEeyeu6jnuUzSvA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_E__CEMrmEeyeu6jnuUzSvA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_E__CEcrmEeyeu6jnuUzSvA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_E__CEsrmEeyeu6jnuUzSvA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_E__CE8rmEeyeu6jnuUzSvA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_E__CFMrmEeyeu6jnuUzSvA" type="Process" element="_E_-a0MrmEeyeu6jnuUzSvA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_E__CFcrmEeyeu6jnuUzSvA" type="2007" element="_E__B4MrmEeyeu6jnuUzSvA">
      <children xmi:type="notation:DecorationNode" xmi:id="_E__CFsrmEeyeu6jnuUzSvA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E__CF8rmEeyeu6jnuUzSvA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_E__CGMrmEeyeu6jnuUzSvA" type="3007" element="_E__B4crmEeyeu6jnuUzSvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_E__CGcrmEeyeu6jnuUzSvA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_E__CGsrmEeyeu6jnuUzSvA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_E__CG8rmEeyeu6jnuUzSvA" type="3005" element="_E__B5srmEeyeu6jnuUzSvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E__CHMrmEeyeu6jnuUzSvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CHcrmEeyeu6jnuUzSvA" x="160" y="54" width="115" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E__CHsrmEeyeu6jnuUzSvA" type="3002" element="_E__B4srmEeyeu6jnuUzSvA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_E__CH8rmEeyeu6jnuUzSvA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_E__CIMrmEeyeu6jnuUzSvA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CIcrmEeyeu6jnuUzSvA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5VdQQMrsEeyR3OfPPRZ9kw" type="3008" element="_5VbbEMrsEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5VdQQsrsEeyR3OfPPRZ9kw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5VdQQ8rsEeyR3OfPPRZ9kw" x="1" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5VdQQcrsEeyR3OfPPRZ9kw" x="460" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__KtMYMrsEeyR3OfPPRZ9kw" type="3011" element="__Kr-QMrsEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__KtMYsrsEeyR3OfPPRZ9kw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__KtMY8rsEeyR3OfPPRZ9kw" x="-33" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KtMYcrsEeyR3OfPPRZ9kw" x="650" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BMnZwMrtEeyR3OfPPRZ9kw" type="3011" element="_BMmysMrtEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BMnZwsrtEeyR3OfPPRZ9kw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BMnZw8rtEeyR3OfPPRZ9kw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMnZwcrtEeyR3OfPPRZ9kw" x="650" y="18" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RSTD5MrtEeyR3OfPPRZ9kw" type="3011" element="_RSTD4MrtEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RSTq8MrtEeyR3OfPPRZ9kw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RSTq8crtEeyR3OfPPRZ9kw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSTD5crtEeyR3OfPPRZ9kw" x="467" y="177"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CWRUAMruEeyR3OfPPRZ9kw" type="3005" element="_CWQF4MruEeyR3OfPPRZ9kw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CWRUAsruEeyR3OfPPRZ9kw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CWRUAcruEeyR3OfPPRZ9kw" x="330" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X34egsryEeyR3OfPPRZ9kw" type="3008" element="_X333cMryEeyR3OfPPRZ9kw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X34ehMryEeyR3OfPPRZ9kw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_X34ehcryEeyR3OfPPRZ9kw" x="68" y="-14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X34eg8ryEeyR3OfPPRZ9kw" x="542" y="65" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_E__CIsrmEeyeu6jnuUzSvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_E__CI8rmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_E__CJMrmEeyeu6jnuUzSvA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_E__CJcrmEeyeu6jnuUzSvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CJsrmEeyeu6jnuUzSvA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_E__CJ8rmEeyeu6jnuUzSvA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E__CKMrmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_E__CKcrmEeyeu6jnuUzSvA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_E__CKsrmEeyeu6jnuUzSvA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E__CK8rmEeyeu6jnuUzSvA" width="800" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_al284NByEeyIT9Rh3OuTgA" type="2007" element="_alzSgNByEeyIT9Rh3OuTgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_al4LANByEeyIT9Rh3OuTgA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_al4LAdByEeyIT9Rh3OuTgA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_bHMIUdByEeyIT9Rh3OuTgA" type="3007" element="_bHMIUNByEeyIT9Rh3OuTgA">
          <children xmi:type="notation:DecorationNode" xmi:id="_bHOkkNByEeyIT9Rh3OuTgA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bHOkkdByEeyIT9Rh3OuTgA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_JxCfYNBzEeyIT9Rh3OuTgA" type="3012" element="_Jw-N8NBzEeyIT9Rh3OuTgA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JxCfYtBzEeyIT9Rh3OuTgA" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JxCfY9BzEeyIT9Rh3OuTgA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JxCfYdBzEeyIT9Rh3OuTgA" x="42" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Pzg_MNBzEeyIT9Rh3OuTgA" type="3027" element="_Pzei8NBzEeyIT9Rh3OuTgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PzhmQNBzEeyIT9Rh3OuTgA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pzg_MdBzEeyIT9Rh3OuTgA" x="118" y="101"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bHMIUtByEeyIT9Rh3OuTgA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bHMIU9ByEeyIT9Rh3OuTgA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bHMIVNByEeyIT9Rh3OuTgA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bHOkktByEeyIT9Rh3OuTgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHMIVdByEeyIT9Rh3OuTgA" x="98" y="37"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_brH70dByEeyIT9Rh3OuTgA" type="3007" element="_brH70NByEeyIT9Rh3OuTgA">
          <children xmi:type="notation:DecorationNode" xmi:id="_brH71tByEeyIT9Rh3OuTgA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_brH719ByEeyIT9Rh3OuTgA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_a3aKedBzEeyIT9Rh3OuTgA" type="3027" element="_a3aKcNBzEeyIT9Rh3OuTgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a3aKe9BzEeyIT9Rh3OuTgA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a3aKetBzEeyIT9Rh3OuTgA" x="120" y="55"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_brH70tByEeyIT9Rh3OuTgA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_brH709ByEeyIT9Rh3OuTgA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_brH71NByEeyIT9Rh3OuTgA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_brH72NByEeyIT9Rh3OuTgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brH71dByEeyIT9Rh3OuTgA" x="160" y="109"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_al284dByEeyIT9Rh3OuTgA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_al284tByEeyIT9Rh3OuTgA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_al2849ByEeyIT9Rh3OuTgA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_al4LAtByEeyIT9Rh3OuTgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_al285NByEeyIT9Rh3OuTgA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uOO1MNBzEeyuIucpWY9vyw" type="2007" element="_uOOOINBzEeyuIucpWY9vyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_uOO1NdBzEeyuIucpWY9vyw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uOO1NtBzEeyuIucpWY9vyw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_LcOHcNB2EeyuIucpWY9vyw" type="3007" element="_LcNgYNB2EeyuIucpWY9vyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_LcOHddB2EeyuIucpWY9vyw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LcOHdtB2EeyuIucpWY9vyw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6mGJwNBzEeyuIucpWY9vyw" type="3012" element="_6mEUkNBzEeyuIucpWY9vyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6mGw0NBzEeyuIucpWY9vyw" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6mGw0dBzEeyuIucpWY9vyw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mGJwdBzEeyuIucpWY9vyw" x="88" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GhdIgNB0EeyuIucpWY9vyw" type="3005" element="_Ghb6YNB0EeyuIucpWY9vyw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GhdIgtB0EeyuIucpWY9vyw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_3JfqkNB0EeyuIucpWY9vyw" type="3043" element="_3JfDgNB0EeyuIucpWY9vyw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_3JfqktB0EeyuIucpWY9vyw" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_3Jfqk9B0EeyuIucpWY9vyw" x="32"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JfqkdB0EeyuIucpWY9vyw" x="74" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GhdIgdB0EeyuIucpWY9vyw" x="160" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K-Pc5dB0EeyuIucpWY9vyw" type="3063" element="_K-O10NB0EeyuIucpWY9vyw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_K-Pc59B0EeyuIucpWY9vyw" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-Pc5tB0EeyuIucpWY9vyw" x="306" y="92" width="133" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QNPRUNB0EeyuIucpWY9vyw" type="3008" element="_QNODMNB0EeyuIucpWY9vyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QNPRUtB0EeyuIucpWY9vyw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QNPRU9B0EeyuIucpWY9vyw" x="8" y="19"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QNPRUdB0EeyuIucpWY9vyw" x="530" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cohtUNB0EeyuIucpWY9vyw" type="3027" element="_cohGQNB0EeyuIucpWY9vyw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cohtUtB0EeyuIucpWY9vyw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cohtUdB0EeyuIucpWY9vyw" x="245" y="188" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2MIqeNB0EeyuIucpWY9vyw" type="3025" element="_2MIDYNB0EeyuIucpWY9vyw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2MIqetB0EeyuIucpWY9vyw" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MIqedB0EeyuIucpWY9vyw" x="643" y="100" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-6aCKNB0EeyuIucpWY9vyw" type="3026" element="_-6ZbENB0EeyuIucpWY9vyw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-6aCKtB0EeyuIucpWY9vyw" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6aCKdB0EeyuIucpWY9vyw" x="834" y="92" width="141" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BHjPIdB1EeyuIucpWY9vyw" type="3008" element="_BHioENB1EeyuIucpWY9vyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BHjPI9B1EeyuIucpWY9vyw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BHjPJNB1EeyuIucpWY9vyw" x="1" y="23"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHjPItB1EeyuIucpWY9vyw" x="1026" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CaRbSdB1EeyuIucpWY9vyw" type="3006" element="_CaRbQNB1EeyuIucpWY9vyw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CaSCUdB1EeyuIucpWY9vyw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CaSCUNB1EeyuIucpWY9vyw" x="1123" y="82" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X3smI9B1EeyuIucpWY9vyw" type="3008" element="_X3r_ENB1EeyuIucpWY9vyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X3tNMdB1EeyuIucpWY9vyw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_X3tNMtB1EeyuIucpWY9vyw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X3tNMNB1EeyuIucpWY9vyw" x="1319" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oTPyk9B1EeyuIucpWY9vyw" type="3011" element="_oTPLgNB1EeyuIucpWY9vyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oTQZoNB1EeyuIucpWY9vyw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oTQZodB1EeyuIucpWY9vyw" x="73" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTPylNB1EeyuIucpWY9vyw" x="1410" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o1BC4NB1EeyuIucpWY9vyw" type="3011" element="_o1Ab0NB1EeyuIucpWY9vyw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o1BC4tB1EeyuIucpWY9vyw" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_o1BC49B1EeyuIucpWY9vyw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1BC4dB1EeyuIucpWY9vyw" x="1326" y="216"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LcOHcdB2EeyuIucpWY9vyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LcOHctB2EeyuIucpWY9vyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LcOHc9B2EeyuIucpWY9vyw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LcOHd9B2EeyuIucpWY9vyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcOHdNB2EeyuIucpWY9vyw" x="53" y="10" width="1578" height="324"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uOO1MdBzEeyuIucpWY9vyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uOO1MtBzEeyuIucpWY9vyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uOO1M9BzEeyuIucpWY9vyw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uOO1N9BzEeyuIucpWY9vyw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uOO1NNBzEeyuIucpWY9vyw" width="1606" height="324"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_E__CLMrmEeyeu6jnuUzSvA"/>
    <edges xmi:type="notation:Connector" xmi:id="_E__CLcrmEeyeu6jnuUzSvA" type="4001" element="_E__B98rmEeyeu6jnuUzSvA" source="_E__CHsrmEeyeu6jnuUzSvA" target="_E__CG8rmEeyeu6jnuUzSvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E__CLsrmEeyeu6jnuUzSvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E__CL8rmEeyeu6jnuUzSvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E__CMMrmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E__CMcrmEeyeu6jnuUzSvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GzhcEMrmEeyeu6jnuUzSvA" type="4001" element="_GzgN8MrmEeyeu6jnuUzSvA" source="_E__CG8rmEeyeu6jnuUzSvA" target="_CWRUAMruEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GziDIMrmEeyeu6jnuUzSvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GziDIcrmEeyeu6jnuUzSvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GzhcEcrmEeyeu6jnuUzSvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GzhcEsrmEeyeu6jnuUzSvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_85U_osrsEeyR3OfPPRZ9kw" type="4001" element="_85UYkMrsEeyR3OfPPRZ9kw" source="_CWRUAMruEeyR3OfPPRZ9kw" target="_5VdQQMrsEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_85VmsMrsEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_85VmscrsEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_85U_o8rsEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85U_pMrsEeyR3OfPPRZ9kw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85W00MrsEeyR3OfPPRZ9kw" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85W00crsEeyR3OfPPRZ9kw" id="(0.06976744186046512,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ALWxEMrtEeyR3OfPPRZ9kw" type="4001" element="_ALVi8MrtEeyR3OfPPRZ9kw" source="_5VdQQMrsEeyR3OfPPRZ9kw" target="_X34egsryEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ALWxE8rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ALWxFMrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ALWxEcrtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ALWxEsrtEeyR3OfPPRZ9kw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EQjr4MrtEeyR3OfPPRZ9kw" type="4001" element="_EQjE0MrtEeyR3OfPPRZ9kw" source="_X34egsryEeyR3OfPPRZ9kw" target="_BMnZwMrtEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EQjr48rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQjr5MrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EQjr4crtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EQjr4srtEeyR3OfPPRZ9kw" points="[-22, -27, -89, 39]$[-22, -60, -89, 6]$[65, -60, -2, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQk6AMrtEeyR3OfPPRZ9kw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQk6AcrtEeyR3OfPPRZ9kw" id="(0.06666666666666667,0.26666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EpdUEMrtEeyR3OfPPRZ9kw" type="4001" element="_EpctAMrtEeyR3OfPPRZ9kw" source="_X34egsryEeyR3OfPPRZ9kw" target="__KtMYMrsEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EpdUE8rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EpdUFMrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EpdUEcrtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EpdUEsrtEeyR3OfPPRZ9kw" points="[-22, 11, -102, -74]$[-22, 85, -102, 0]$[65, 85, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EpeiMMrtEeyR3OfPPRZ9kw" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TssCsMrtEeyR3OfPPRZ9kw" type="4001" element="_TsmjIMrtEeyR3OfPPRZ9kw" source="_5VdQQMrsEeyR3OfPPRZ9kw" target="_RSTD5MrtEeyR3OfPPRZ9kw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TssCs8rtEeyR3OfPPRZ9kw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TssCtMrtEeyR3OfPPRZ9kw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TssCscrtEeyR3OfPPRZ9kw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TssCssrtEeyR3OfPPRZ9kw" points="[-21, 11, -3, -80]$[-17, 86, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TstQ0MrtEeyR3OfPPRZ9kw" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TstQ0crtEeyR3OfPPRZ9kw" id="(0.6,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P1JW4NBzEeyIT9Rh3OuTgA" type="4001" element="_P1GTkNBzEeyIT9Rh3OuTgA" source="_JxCfYNBzEeyIT9Rh3OuTgA" target="_Pzg_MNBzEeyIT9Rh3OuTgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P1KlANBzEeyIT9Rh3OuTgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P1KlAdBzEeyIT9Rh3OuTgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P1JW4dBzEeyIT9Rh3OuTgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P1JW4tBzEeyIT9Rh3OuTgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a3nl09BzEeyIT9Rh3OuTgA" type="4001" element="_a3nl0NBzEeyIT9Rh3OuTgA" source="_Pzg_MNBzEeyIT9Rh3OuTgA" target="_a3aKedBzEeyIT9Rh3OuTgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a3nl1tBzEeyIT9Rh3OuTgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a3nl19BzEeyIT9Rh3OuTgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a3nl1NBzEeyIT9Rh3OuTgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3nl1dBzEeyIT9Rh3OuTgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HhebENB0EeyuIucpWY9vyw" type="4001" element="_Hhd0ANB0EeyuIucpWY9vyw" source="_6mGJwNBzEeyuIucpWY9vyw" target="_GhdIgNB0EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HhfCINB0EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HhfCIdB0EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HhebEdB0EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhebEtB0EeyuIucpWY9vyw" points="[-2, -10, -44, -13]$[42, 3, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HhgQQNB0EeyuIucpWY9vyw" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HhgQQdB0EeyuIucpWY9vyw" id="(0.0,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OXMVsNB0EeyuIucpWY9vyw" type="4001" element="_OXLuoNB0EeyuIucpWY9vyw" source="_GhdIgNB0EeyuIucpWY9vyw" target="_K-Pc5dB0EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OXMVs9B0EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OXMVtNB0EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OXMVsdB0EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXMVstB0EeyuIucpWY9vyw" points="[0, 0, -55, 0]$[46, 0, -9, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXNj0NB0EeyuIucpWY9vyw" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXNj0dB0EeyuIucpWY9vyw" id="(0.06766917293233082,0.5151515151515151)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Wa9X0NB0EeyuIucpWY9vyw" type="4001" element="_Wa8wwNB0EeyuIucpWY9vyw" source="_K-Pc5dB0EeyuIucpWY9vyw" target="_QNPRUNB0EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wa9X09B0EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wa9X1NB0EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wa9X0dB0EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wa9X0tB0EeyuIucpWY9vyw" points="[0, 3, -95, 6]$[91, 3, -4, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wa-l8NB0EeyuIucpWY9vyw" id="(1.0,0.3939393939393939)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wa-l8dB0EeyuIucpWY9vyw" id="(0.09302325581395349,0.3488372093023256)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d1SbYNB0EeyuIucpWY9vyw" type="4001" element="_d1R0UNB0EeyuIucpWY9vyw" source="_GhdIgNB0EeyuIucpWY9vyw" target="_cohtUNB0EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d1SbY9B0EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d1SbZNB0EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d1SbYdB0EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1SbYtB0EeyuIucpWY9vyw" points="[9, 3, -18, -59]$[9, 41, -18, -21]$[20, 41, -7, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d1TpgNB0EeyuIucpWY9vyw" id="(0.65,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d1TpgdB0EeyuIucpWY9vyw" id="(0.040697674418604654,0.36046511627906974)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lHD_4NB0EeyuIucpWY9vyw" type="4001" element="_lHDY0NB0EeyuIucpWY9vyw" source="_cohtUNB0EeyuIucpWY9vyw" target="_GhdIgNB0EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lHD_49B0EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lHD_5NB0EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lHD_4dB0EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lHD_4tB0EeyuIucpWY9vyw" points="[-9, -21, 21, 77]$[-45, -21, -15, 77]$[-45, -93, -15, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lHFOANB0EeyuIucpWY9vyw" id="(0.05232558139534884,0.7558139534883721)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lHFOAdB0EeyuIucpWY9vyw" id="(0.64,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o6iRgNB0EeyuIucpWY9vyw" type="4001" element="_o6hqcNB0EeyuIucpWY9vyw" source="_QNPRUNB0EeyuIucpWY9vyw" target="_GhdIgNB0EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o6iRg9B0EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o6iRhNB0EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o6iRgdB0EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6iRgtB0EeyuIucpWY9vyw" points="[0, 22, 375, 14]$[0, 187, 375, 179]$[-365, 187, 10, 179]$[-365, 29, 10, 21]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o6jfoNB0EeyuIucpWY9vyw" id="(0.16,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wJt1ANB0EeyuIucpWY9vyw" type="4001" element="_wJr_0NB0EeyuIucpWY9vyw" source="_QNPRUNB0EeyuIucpWY9vyw" target="_2MIqeNB0EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wJt1A9B0EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wJt1BNB0EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wJt1AdB0EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJt1AtB0EeyuIucpWY9vyw" points="[0, -2, -83, 0]$[72, -4, -11, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJucENB0EeyuIucpWY9vyw" id="(0.9534883720930233,0.5116279069767442)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wJucEdB0EeyuIucpWY9vyw" id="(0.11,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ylQDUtB0EeyuIucpWY9vyw" type="4001" element="_ylPcQNB0EeyuIucpWY9vyw" source="_2MIqeNB0EeyuIucpWY9vyw" target="_-6aCKNB0EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ylQqYNB0EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ylQqYdB0EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ylQDU9B0EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylQDVNB0EeyuIucpWY9vyw" points="[1, 0, -100, 0]$[92, -1, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ylRRcNB0EeyuIucpWY9vyw" id="(0.99,0.42)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ylRRcdB0EeyuIucpWY9vyw" id="(0.09,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IlQ94NB1EeyuIucpWY9vyw" type="4001" element="_IlQW0NB1EeyuIucpWY9vyw" source="_-6aCKNB0EeyuIucpWY9vyw" target="_BHjPIdB1EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IlQ949B1EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IlQ95NB1EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IlQ94dB1EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IlQ94tB1EeyuIucpWY9vyw" points="[0, 0, -53, -11]$[27, 0, -26, -11]$[27, 5, -26, -6]$[54, 5, 1, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IlSMANB1EeyuIucpWY9vyw" id="(0.9858156028368794,0.4788732394366197)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IlSMAdB1EeyuIucpWY9vyw" id="(0.046511627906976744,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I6ow8NB1EeyuIucpWY9vyw" type="4001" element="_I6oJ4NB1EeyuIucpWY9vyw" source="_BHjPIdB1EeyuIucpWY9vyw" target="_CaRbSdB1EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_I6ow89B1EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6ow9NB1EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I6ow8dB1EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6ow8tB1EeyuIucpWY9vyw" points="[5, -5, -68, 22]$[63, -5, -10, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6p_ENB1EeyuIucpWY9vyw" id="(0.7906976744186046,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I6p_EdB1EeyuIucpWY9vyw" id="(0.06428571428571428,0.2571428571428571)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ySyk49B1EeyuIucpWY9vyw" type="4001" element="_ySyk4NB1EeyuIucpWY9vyw" source="_CaRbSdB1EeyuIucpWY9vyw" target="_X3smI9B1EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ySzL8NB1EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ySzL8dB1EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ySyk5NB1EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ySyk5dB1EeyuIucpWY9vyw" points="[0, 14, -42, -2]$[38, 14, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ySzzANB1EeyuIucpWY9vyw" id="(1.0,0.3625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ySzzAdB1EeyuIucpWY9vyw" id="(0.13953488372093023,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zoHZENB1EeyuIucpWY9vyw" type="4001" element="_zoGyANB1EeyuIucpWY9vyw" source="_X3smI9B1EeyuIucpWY9vyw" target="_o1BC4NB1EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zoHZE9B1EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zoHZFNB1EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zoHZEdB1EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zoHZEtB1EeyuIucpWY9vyw" points="[-22, 14, -16, -93]$[-22, 118, -16, 11]$[-21, 118, -15, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zoIAINB1EeyuIucpWY9vyw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zoIAIdB1EeyuIucpWY9vyw" id="(0.5,0.13333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1B2MINB1EeyuIucpWY9vyw" type="4001" element="_1BzI0NB1EeyuIucpWY9vyw" source="_X3smI9B1EeyuIucpWY9vyw" target="_oTPyk9B1EeyuIucpWY9vyw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1B2MI9B1EeyuIucpWY9vyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1B2MJNB1EeyuIucpWY9vyw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1B2MIdB1EeyuIucpWY9vyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1B2MItB1EeyuIucpWY9vyw" points="[0, -7, -63, -8]$[49, -7, -14, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1B3aQNB1EeyuIucpWY9vyw" id="(1.0,0.6511627906976745)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
