<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="ACME" description="The ACME organization is an example of a typical hierarchy. It can be used for development.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="comercial">
      <firstName>comercial</firstName>
      <lastName>comercial</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="eprojeto">
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="gprojetoo">
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="Manel">
      <firstName>Manel</firstName>
      <lastName>Mar</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="Joana">
      <firstName>Joana</firstName>
      <lastName>Manuela</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="Joaquim">
      <firstName>Joaquim</firstName>
      <lastName>Rosa</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="suporte">
      <personalData/>
      <professionalData/>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="member">
      <displayName>Member</displayName>
      <description></description>
    </role>
  </roles>
  <groups>
    <group name="Empresa">
      <displayName>Empresa</displayName>
    </group>
    <group name="Group2" parentPath="/Empresa/Comercial">
      <displayName>Comercial</displayName>
    </group>
    <group name="Comercial" parentPath="/Empresa">
      <displayName>Comercial</displayName>
    </group>
    <group name="Pre Venda" parentPath="/Empresa">
      <displayName>Pre venda</displayName>
    </group>
    <group name="Equipa de Suporte" parentPath="/Empresa">
      <displayName>Equipa de Suporte</displayName>
    </group>
    <group name="Equipa de Projeto" parentPath="/Empresa">
      <displayName>Equipa de projeto</displayName>
    </group>
    <group name="Equipa Tecnica" parentPath="/Empresa">
      <displayName>Equipa Tecnica</displayName>
    </group>
    <group name="Contablidade e Finanças" parentPath="/Empresa">
      <displayName>contablidade e Finanças</displayName>
    </group>
    <group name="equipaRealizarProjeto" parentPath="/Empresa">
      <displayName>equipaRealizarProjeto</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>comercial</userName>
      <roleName>member</roleName>
      <groupName>Comercial</groupName>
      <groupParentPath>/Empresa</groupParentPath>
    </membership>
    <membership>
      <userName>eprojeto</userName>
      <roleName>member</roleName>
      <groupName>Equipa de Projeto</groupName>
      <groupParentPath>/Empresa</groupParentPath>
    </membership>
    <membership>
      <userName>gprojetoo</userName>
      <roleName>member</roleName>
      <groupName>Equipa Tecnica</groupName>
      <groupParentPath>/Empresa</groupParentPath>
    </membership>
    <membership>
      <userName>Manel</userName>
      <roleName>member</roleName>
      <groupName>equipaRealizarProjeto</groupName>
      <groupParentPath>/Empresa</groupParentPath>
    </membership>
    <membership>
      <userName>Joana</userName>
      <roleName>member</roleName>
      <groupName>equipaRealizarProjeto</groupName>
      <groupParentPath>/Empresa</groupParentPath>
    </membership>
    <membership>
      <userName>Joaquim</userName>
      <roleName>member</roleName>
      <groupName>equipaRealizarProjeto</groupName>
      <groupParentPath>/Empresa</groupParentPath>
    </membership>
    <membership>
      <userName>suporte</userName>
      <roleName>member</roleName>
      <groupName>Equipa de Suporte</groupName>
      <groupParentPath>/Empresa</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>